<html>
    
<center><marquee><h1><b><i>Welcome to Dylan's Website</i></b></h1></marquee></center>
<center><h2><b><u>Hello</u></b></h2></center>

<h3>Today we worked on a group project<hr></h3>
    
<p>
    This is my week 1 blog. In this weeek we talked and learned about engineering class. We also got the syllabus.
</p>    
<p>
    This is my week 2 blog. In this week we learned how to work github and awsacademy. We also played a fun little challenge with marbles. Where we had 10 half cut pvc pipes and had to move the marble all the way to a bucket. The class was split in half and raced to see who could get the marble into the bucket first. The other group got their marble into the bucket first but we soon after got it in too. You had to make it into the bucket twice with two different marbles. My group made the second marble before the other group and won this challange.
</p>
    <img src="github.png"
    width=200;
    height=200>
<p>
    This is my week 3 blog. In this week we finished up our Rube Goldberg tinkercad model and worked on Challenge #3. We also got into our groups to choose which machine we thought was the best. We went with Conner's machine because it looked good and fairly easy to build. In the challenge we drew an E and the measurements we wanted for the E. After we drew the measurements we gave the E to someone next to us. I gave it to the person behind me and he gave me his. I then drew out his E and he drew mine. After you finished drawing then you had to cut it out and turn it in. Mine wasn't perfect but it wasn't bad.
</p>
    <img src="tinkercad.png"
    width=300;
    height=200>
    <img src="tinkercad2.png"
    width=300;
    height=200>
<p>
    This is my week 4 blog. In this week we began building our real life Rube Goldberg machine and did Challenge #4. We are almost done with our Rube Goldberg machine we just need to finish our pulley. We built the pillars and I brought the paper towel rolls we are going to use. Next week we will finish it and start testing. For the challenge we had to make a little paper boat and see if it could float for 5 minutes. You could've also added weight to the boats if you wanted. We added 22 grams of weight and our boat floated for the 5 minutes.
</p>
    <img src="RubeGoldBerg1.png"
    width=400;
    height=200>
<p>
    This is my week 5 blog. In this week we finished up our Rube Goldberg machine and tested them. We also had to do our english MAP test. We tested many times until we finally found a solution and popped the balloon. This week we had no challenge because we wanted finish up our projects and test them. Everyone finished and popped their balloons. We visisted the other engineering class to see their machines but I was suprised to see that their machines were a lot more complex and different. Some of them were using marbles and mazes it was very different compared to ours.
</p>
    <img src="RubeGoldBerg2.png"
    Width=400;
    height=200>
<p>
    This is my week 6 blog. In this week we started learning about computer engineering. We had a zoom with a computer engineerist on Wednesday and began dissecting a old computer. It was pretty difficult for most of us and we finished dissecting on Friday. I don't think me and Leo put it back together right because we still had a lot of screws remaining after it was all together. Also everyone was bugging and making fun of us so that didn't help. It was fun and funny though. 
</p>
    <img src="Computer.jpg"
    Width=300;
    height=400>
<p>
    This is my week 7 blog. In this week we learned about bio engineering and we had Challenge #5. Bio engineering is about making prostetics for humans and animals. I made a prostetic leg for a bird called the Shoebill stork. I made the prostetic leg on tinkercad. The challenge for this week was writing down instructions on how to make a peanut butter and jelly sandwhich. It was kind of annoying because you had to be very very specific but it was still fun. Sadly we couldn't eat them though because of sickness' and stuff. The highest paying engineering job is a systems engieering. The salary is between 90k-180k. 
</p>   
    <img src="tinkercad3.png"
    width=400;
    height=200>
<p>
    This is my week 8 blog. In this week we learned about aerospace engineering and had a paper airplane challenge. Aerospace engineering is about people who design or build aircraft, missiles systems for national defense, and spacecraft. We also began brainstorming ideas for our bottle rocket project on paper and tinkercad. For the airplane challenge I just made a regular paper plane but I think a paper ball was better for it because paper balls did much better. We also began making a thing called a BOM which is the materials you need and the quantity of it. For my bottle rocket I won't need much proabbly just construction paper, regular paper, tape, scissors, and a 2 liter plastic bottle.
</p>
    <img src="tinkercad4.png"
    width=400;
    height=200>
    <img src="PaperAirplane.png"
    width=400;
    height=200>

</html>
